{
  "MailSettings": {
    "ToAddress": "uge@gmail.com"
  },
  "ConnectionStrings": {
    "WorldContextConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=TheWorldDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Keys": {
    "BingKey": "AmdpSqUB5fdj3YtMBWD3-zs-Cgn5Dv8wRcBX5dhggvuZgWGde7lyY7ueTP-eZfWL"
  }
}
